

# ####################
#  Critter Weapons - Space Cloud
# ####################

@critter_cost_value = 35


### Standard Whale Weapon

weapon_component_template = {
	key = "SPACE_WHALE_WEAPON"

	size = small
	entity = "small_space_whale_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
		
	component_set = "SPACE_WHALE_WEAPON_1"
	hidden = yes
	#prerequisites = { "tech_space_whale_weapon_1" }
	cost = @critter_cost_value
}