namespace = gcw_technology

############################
country_event = {
	id = gcw_technology.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { last_increased_tech = tech_adv_frigate has_country_flag = republic_loyalists } give_technology = { tech = "tech_adv_frigate_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_adv_frigate has_country_flag = rebel_alliance } give_technology = { tech = "tech_adv_frigate_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_adv_frigate has_country_flag = galactic_empire } give_technology = { tech = "tech_adv_frigate_mid2" message = no } }
	}
}

country_event = {
	id = gcw_technology.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#AssaultFrigate
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = republic_loyalists } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = rebel_alliance } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }

		#Acclamator
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = galactic_empire } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = hapes_consortium } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = corellian_sector } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = gaulus_sector } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = the_centrality } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = senex_sector } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = duchy_of_zeltros } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = kingdom_of_onderon } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = balawai_rep_council } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = bothan_council } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = deadalis_sector } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = utapauan_committee } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = pantoran_assembly } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = kingdom_of_alderaan } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = mandolorian_sector } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = ord_mantell } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = principality_of_arkania } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = greater_javin } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = echani_domain } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = cathar } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = taris_authority } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = rodian_clans } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = zabrak_high_council } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = togrutan_dominion } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = hutt_cartel } give_technology = { tech = "tech_heavy_cruiser_mid2" message = no } }

		#Munificent
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = corporate_sector_authority } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = zygerrian_slave_guild } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = juvex_sector } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = confederate_remnant } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = tion_hegemony } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_cruiser has_country_flag = banking_clan } give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } }
	}
}

country_event = {
	id = gcw_technology.3
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#MC80Lib/MC80a
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = republic_loyalists } 
			give_technology = { tech = "tech_star_destroyer_mid1" message = no } 
			give_technology = { tech = "tech_star_destroyer_mid2" message = no }
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = rebel_alliance } 
			give_technology = { tech = "tech_star_destroyer_mid1" message = no } 
			give_technology = { tech = "tech_star_destroyer_mid2" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}

		#ISD I/Venator
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = galactic_empire } 
			give_technology = { tech = "tech_star_destroyer_mid1" message = no } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}

		#Venator/Providence
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = hapes_consortium } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = corellian_sector } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no }
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no } 
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = gaulus_sector } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = the_centrality } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = senex_sector } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = duchy_of_zeltros } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = kingdom_of_onderon } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = balawai_rep_council } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no }
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = bothan_council } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = deadalis_sector } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = utapauan_committee } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = pantoran_assembly } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = kingdom_of_alderaan } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = mandolorian_sector } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = ord_mantell } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = principality_of_arkania } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = greater_javin } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = echani_domain } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = cathar } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = taris_authority } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = rodian_clans } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = zabrak_high_council } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = togrutan_dominion } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = hutt_cartel } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no }	
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = corporate_sector_authority } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = zygerrian_slave_guild } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = juvex_sector } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = confederate_remnant } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = tion_hegemony } 
			give_technology = { tech = "tech_star_destroyer_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_star_destroyer has_country_flag = banking_clan } 
			give_technology = { tech = "tech_heavy_cruiser_mid3" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid4" message = no }
		}
	}
}

country_event = {
	id = gcw_technology.4
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#HomeOne/AssaultFrigateII
		if = { limit = { 
			last_increased_tech = tech_adv_star_destroyer has_country_flag = republic_loyalists } 
			give_technology = { tech = "tech_adv_star_destroyer_mid2" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid6" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_adv_star_destroyer has_country_flag = rebel_alliance } 
			give_technology = { tech = "tech_adv_star_destroyer_mid2" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid6" message = no }
		}

		#ISD II/VictoryII
		if = { limit = { 
			last_increased_tech = tech_adv_star_destroyer has_country_flag = galactic_empire } 
			give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } 
			give_technology = { tech = "tech_adv_star_destroyer_mid4" message = no } 
			give_technology = { tech = "tech_heavy_cruiser_mid5" message = no } 
		}

		#Keldabe/CorellianDestroyer
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = hapes_consortium } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = corellian_sector } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = gaulus_sector } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = the_centrality } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = senex_sector } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = duchy_of_zeltros } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = kingdom_of_onderon } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = balawai_rep_council } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = bothan_council } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = deadalis_sector } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = utapauan_committee } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = pantoran_assembly } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = kingdom_of_alderaan } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = mandolorian_sector } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = ord_mantell } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = principality_of_arkania } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = greater_javin } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = echani_domain } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = cathar } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = taris_authority } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = rodian_clans } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = zabrak_high_council } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = togrutan_dominion } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = hutt_cartel } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = corporate_sector_authority } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = zygerrian_slave_guild } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = juvex_sector } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = confederate_remnant } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = tion_hegemony } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
		if = { limit = { last_increased_tech = tech_adv_star_destroyer has_country_flag = banking_clan } give_technology = { tech = "tech_adv_star_destroyer_mid1" message = no } }
	}
}

country_event = {
	id = gcw_technology.5
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#AllegianceSD/Goliath
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = galactic_empire } 
			give_technology = { tech = "tech_battlecruiser_mid1" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}

		#Recusant/Procurator/Bulwark
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = republic_loyalists } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = rebel_alliance } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = hapes_consortium } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = hutt_cartel } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = gaulus_sector } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = the_centrality } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = senex_sector } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = duchy_of_zeltros } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = kingdom_of_onderon } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = balawai_rep_council } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = bothan_council } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = deadalis_sector } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = utapauan_committee } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = pantoran_assembly } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid4" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = corellian_sector } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = kingdom_of_alderaan } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = mandolorian_sector } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = ord_mantell } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = principality_of_arkania } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = greater_javin } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = echani_domain } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = cathar } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = taris_authority } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = rodian_clans } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = zabrak_high_council } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = togrutan_dominion } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = corporate_sector_authority } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = zygerrian_slave_guild } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = juvex_sector } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no }
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = confederate_remnant } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = tion_hegemony } 
			give_technology = { tech = "tech_battlecruiser_mid3" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_battlecruiser has_country_flag = banking_clan } 
			give_technology = { tech = "tech_heavy_cruiser_mid3" message = no }
			give_technology = { tech = "tech_battlecruiser_mid5" message = no }
		}
	}
}

country_event = {
	id = gcw_technology.6
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#Executor/Mediator
		if = { limit = { 
			last_increased_tech = tech_dreadnought has_country_flag = galactic_empire } 
			give_technology = { tech = "tech_dreadnought_mid1" message = no } 
			give_technology = { tech = "tech_battlecruiser_mid2" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_dreadnought has_country_flag = republic_loyalists } 
			give_technology = { tech = "tech_dreadnought_mid1" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid2" message = no }
		}
		if = { limit = { 
			last_increased_tech = tech_dreadnought has_country_flag = rebel_alliance } 
			give_technology = { tech = "tech_dreadnought_mid1" message = no }  
			give_technology = { tech = "tech_battlecruiser_mid2" message = no }
		}

		#MandatorII
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = hapes_consortium } give_technology = { tech = "tech_dreadnought_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = hutt_cartel } give_technology = { tech = "tech_dreadnought_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = corellian_sector } give_technology = { tech = "tech_dreadnought_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = mandolorian_sector } give_technology = { tech = "tech_dreadnought_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = confederate_remnant } give_technology = { tech = "tech_dreadnought_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = corporate_sector_authority } give_technology = { tech = "tech_dreadnought_mid2" message = no } }

		#Mandator
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = gaulus_sector } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = the_centrality } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = senex_sector } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = duchy_of_zeltros } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = kingdom_of_onderon } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = balawai_rep_council } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = bothan_council } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = deadalis_sector } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = utapauan_committee } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = pantoran_assembly } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = kingdom_of_alderaan } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = ord_mantell } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = principality_of_arkania } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = greater_javin } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = echani_domain } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = cathar } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = taris_authority } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = rodian_clans } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = zabrak_high_council } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = togrutan_dominion } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = zygerrian_slave_guild } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = juvex_sector } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = tion_hegemony } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
		if = { limit = { last_increased_tech = tech_dreadnought has_country_flag = banking_clan } give_technology = { tech = "tech_dreadnought_mid3" message = no } }
	}
}

country_event = {
	id = gcw_technology.7
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#Immobilizer418
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = galactic_empire } give_technology = { tech = "tech_heavy_interdictor_mid1" message = no } }

		#ModifiedStrikeCruiser
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = republic_loyalists } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = rebel_alliance } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = hutt_cartel } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = corellian_sector } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = mandolorian_sector } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = confederate_remnant } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = corporate_sector_authority } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = gaulus_sector } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = the_centrality } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = senex_sector } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = duchy_of_zeltros } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = kingdom_of_onderon } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = balawai_rep_council } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = bothan_council } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = deadalis_sector } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = utapauan_committee } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = pantoran_assembly } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = kingdom_of_alderaan } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = ord_mantell } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = principality_of_arkania } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = greater_javin } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = echani_domain } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = cathar } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = taris_authority } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = rodian_clans } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = zabrak_high_council } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = togrutan_dominion } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = zygerrian_slave_guild } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = juvex_sector } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = tion_hegemony } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = banking_clan } give_technology = { tech = "tech_heavy_interdictor_mid2" message = no } }

		#BattleDragon
		if = { limit = { last_increased_tech = tech_heavy_interdictor has_country_flag = hapes_consortium } give_technology = { tech = "tech_heavy_interdictor_mid3" message = no } }
	}
}